#' Считает число вхождений паттерна в строку. Не нужно вызывать напрямую.
#'
#' Эта функция используется фунцкией ru_count
#'
#' @param text Лемматизированный текст в виде строки, леммы в которой разделены одиночными пробелами.
#' @return Список (list) количества терминов по отдельным темам в разрезе трех аспектов.
#' @export
ru_count_matches <- function(pat, vec) sapply(regmatches(vec, gregexpr(pat, vec)), length)